{
  "name": "HelloWorld",
  "version": "3.3.0",
  "description": "POC",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint src/*.js",
    "test:unit": "jest --verbose --coverage",
    "test:acceptance": "cross-env LOG_LEVEL=emerg jest --verbose acceptance/feature/**/*.spec.js --runInBand --forceExit --no-cache",
    "test:integration": "echo \"INTEGRATION\"",
    "test:smoke": "echo \"SMOKE\"",
    "test:performance": "echo \"PERFROMANCE\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codecrunchers/helloworld-npm.git"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "jest": "^21.2.1",
    "jest-junit": "^3.0.0",
    "nexus-deployer": "^0.1.8"
  },
  "keywords": [
    "Testy"
  ],
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plnt9/helloworld-npm/issues"
  },
  "homepage": "https://github.com/Plnt9/helloworld-npm#readme",
  "jest": {
    "testResultsProcessor": "jest-junit",
    "collectCoverageFrom": [
      "src/*.js"
    ]
  }
}
